<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDs e Classes</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header id="cabeçalho">
      <img src="../img/logo-americanas.png" alt="logo-americanas" />

      <a href="./index.html">Iinicial</a> |
      <a href="./paginas-celulares.html">Celulares</a> |
      <a href="">Mercado</a> | <a href="">Brinquedos</a> |
      <a href="">Eletrodomésticos</a> | <a href="">Notebook</a> |
      <a href="">TV</a> | <a href="">Perfumaria</a> |
    </header>

    <div style="background-color: gray">
      <img src="../img/banner.png" alt="Imagem banner" />
    </div>

    <main>
      <h1>Produtos em destaque</h1>

      <div id="produto-destaque: 500px">
        <img src="../img/p1.png" alt="Produto-1" />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
          sapiente, odit vitae neque molestias reprehenderit. Sapiente,
          similique enim! Asperiores sequi nam modi laborum suscipit numquam
          minima blanditiis est dignissimos distinctio.
        </p>
      </div>

      <hr />

      <h2>Demais produtos</h2>

      <div>
        <img src="../img/p2.png" alt="Produto-2" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
          saepe mollitia voluptatibus laborum qui autem doloribus enim, ipsum
          molestiae libero reiciendis omnis at maiores rem tempore quasi harum
          laboriosam illum.
        </p>
      </div>

      <div>
        <img src="../img/p3.png" alt="Produto-3" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
          saepe mollitia voluptatibus laborum qui autem doloribus enim, ipsum
          molestiae libero reiciendis omnis at maiores rem tempore quasi harum
          laboriosam illum.
        </p>
      </div>
    </main>
  </body>
</html>
